type NFTProperty =
  {
    #BudgetCategory : Text;
    #DfinityActor : Text;
    #ICEcosystemActor : Text;
    #MotokoBootcampActor : Text;
    #MovieGenre : Text;
    #MovieSubtitle : Text;
    #MovieTitle : Text;
    #MusicArtist : Text;
    #Other : Text;
    #PresentedBy : Text
  };
type TokenId = Nat;
type TokenMetadata =
  {
    minted_at : Nat64;
    minted_by : Principal;
    operator : ?Principal;
    owner : Principal;
    properties : [(Text, GenericValue)];
    token_identifier : Nat;
    transferred_at : ?Nat64;
    transferred_by : ?Principal
  };
actor {
  stable var balancesEntries : [(Principal, Nat)];
  stable budgetCategories : [Text];
  stable dfinityActors : [Text];
  stable icEcosystemActors : [Text];
  stable var ledger : [var TokenMetadata];
  stable motokoBootcampActors : [Text];
  stable movieGenres : [Text];
  stable movieSubtitles : [Text];
  stable movieTitles : [Text];
  stable musicArtists : [Text];
  stable var name_ : Text;
  stable nftProperties : [NFTProperty];
  stable var operatorApprovalsEntries : [(Principal, [Principal])];
  stable var ownersEntries : [(TokenId, Principal)];
  stable presentedBy : [Text];
  stable var symbol_ : Text;
  stable var tokenApprovalsEntries : [(TokenId, Principal)];
  stable var tokenPk : Nat;
  stable var tokenURIEntries : [(TokenId, Text)]
};
